<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulu Hypermarket</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <button id="top-button" class="top-button">
        <img class="inside-top-button" src="./arrow_down.svg" alt="">
    </button>

        <div class="header-1">


            <div>
                <img style="height: 40px;"src="./logo-lulu.png" alt="">
            </div>


            <div style="
            display: flex;
            ">
                
                <input placeholder="What are you looking for?" id="input" style="height: 36px;
                border-radius: 5px;
                border:1px solid #05A551;
                width:390px;" type="text"
                >
                <button style="height: 40px;
                border-radius: 5px;
                border:1px solid #05A551;
                width: 49px;
                margin-left:-19px;
                background-color: #05A551;

                
                
                ">
            
            <img class="header-icons" src="./search.svg" alt="">
             
            </button>
            </div>
            <div class="">
                <button style="height: 25px;
                border-radius: 5px;
                border:1px solid #05A551;
                width: 105px;
                background-color: #05A551;
                color:white;
                font-weight: bold;
                
                "
                >
                    Home delivery
                </button>
            </div>

            <div style="
            /* background-color:#F2F2F2 ; */
            " class="">
                <button style="
                border:none;
                background-color:#F2F2F2;
                font-weight: bold;
                color:green;
                /* padding-left: 4px;
                padding-right: 4px; */
                
                
                "> <img src="./login-logo.png" alt="">
                
                 <b style="
                 font-size:14px;
                 color:#05A551;
                 ">Login</b> 
            
            </button>
            </div>


            <div style="
        height:38px;
        width:38px;
        border-radius: 50%;
        background-color:#05A551;
        " class="">

        <img style="height: 21px;
        margin-left:8px;
        margin-top:8px;
        
        "
        src="./free_icon_1.svg" alt="">
        
             </div>


        </div >



        </div>

        <div class="header-2">
           

          


    <div class="header-bottom">
        <div style="
         margin-right: 120px;"
        
        class="bottom-bottom">
    <div>
        <img class="flag" src="./flag_my.png" alt="">
    </div>
    <div><img class="header-icons" src="./arrow_down.svg" alt=""></div>


</div>


        <div class="header-1">

            <a href="">  <div>
                <img class="header-icons" src="./menu_icon.svg" alt="">
               </div>
    </a>
         

            <button class="header-bottom-buttons">GROCERY</button>
            <button class="header-bottom-buttons">GROCERY</button>
            <button class="header-bottom-buttons">GROCERY</button>
            <button class="header-bottom-buttons">GROCERY</button>
            <button class="header-bottom-buttons">GROCERY</button>
            <button class="header-bottom-buttons">GROCERY</button>
            <button class="deals-button">DEALS</button>       
    </div>


        <div class="bottom-bottom">
            <div>
                <img class="header-icons" src="./8240160651551939479.svg" alt="">
            </div>
           <div> <b>Ampang, 54100</b> </div>
           <div><img class="header-icons" src="./arrow_down.svg" alt=""></div>
        
        </div>


        <div class="bottom-bottom"> 
            <div><img class="header-icons" src="./clocl.svg" alt=""></div>
            
            <div><b>Mon | 10th Oct | 13:00-16:00 </b>  </div>
            <div><img class="header-icons" src="./arrow_down.svg" alt=""></div>
            
        
        
        </div>


    

    </div>

    <img style="height:240px;
    width:100%;" src="./FREE-DELIVERY-WEBSITE.jpg" alt="">

    <div style="display:flex;
    justify-content: space-around;
    "
    >
        <div>
            <button class="owl-buttons"></button>
            <button class="owl-buttons"></button>
            <button class="owl-buttons"></button>
            <button class="owl-buttons"></button>
            <button class="owl-buttons"></button>
            <button class="owl-buttons"></button>
            <button class="owl-buttons"></button>
        </div>
        
      
    </div>


  <button style="
  line-height:1px"></button>

  <div style="
  font-weight:bold;">
    RECOMMENDED FOR YOU
  </div>


  <div class="grid-1">


    <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div>

    <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div>
    <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div>

    <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div>

    <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div>

    <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div>

    <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div>
    <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div>
    <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div> <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div> <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div> <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div> <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div> <div class="grid-1-div"
    ">
        <img src="./SHOP-MALAYSIA-new.png" alt="">
        <p class="grid-1-div-para">Shop Malaysia</p> 
    </div>
  </div>


  <div style="
  padding:20px;
  ">
    <img style="
    width:100%;
  
    " src="./Web-Instore.jpg" alt="">
  </div>

  <p style="
  margin-left:20px;
  margin-bottom:50px;
  font-family: 'Montserrat', sans-serif;
 font-weight: 700;
  "
>
    Deals of The Week
  </p>


<div class="main-grid-2">


    <div class="grid-2-div" >

        <div style="
        position: relative;"
    class="grid-2-div-outer">
    
    <div
    class="discount-tag">
        37% off
    </div>
    
    <div style="
    position: absolute;
    top:7px;
    left:159px;
    ">
    <img src="./heart-fill-custom.svg" alt=""></div>
            <img 
            class="grid-2-div-image" src="./780606-01.jpg-300Wx300H-2.jpeg" alt="">
        </div>
    
        <h3 class="grid-2-div-text">SunFlower Pure Basmati Premium 5kg</h3>
        
        <div class="stars-div">
        </div>
    
        <span style="color:grey;">
            <strike>  <span style="font-size:11px ;">RM</span> <b style="font-size:13px ;">60.00</b></strike>
        </span> <br>
        RM <b style="font-size:22px;
       ">37.40</b>
    
        <br>
        <br>
        <button class="grid-2-div-button" >ADD</button>
    
      </div>

      <div class="grid-2-div" >

        <div style="
        position: relative;"
    class="grid-2-div-outer">
    
    <div
    class="discount-tag">
        37% off
    </div>
    
    <div style="
    position: absolute;
    top:7px;
    left:159px;
    ">
    <img src="./heart-fill-custom.svg" alt=""></div>
            <img 
            class="grid-2-div-image" src="./780606-01.jpg-300Wx300H-2.jpeg" alt="">
        </div>
    
        <h3 class="grid-2-div-text">SunFlower Pure Basmati Premium 5kg</h3>
        
        <div class="stars-div">
        </div>
    
        <span style="color:grey;">
            <strike>  <span style="font-size:11px ;">RM</span> <b style="font-size:13px ;">60.00</b></strike>
        </span> <br>
        RM <b style="font-size:22px;
       ">37.40</b>
    
        <br>
        <br>
        <button class="grid-2-div-button" >ADD</button>
    
      </div>

      <div class="grid-2-div" >

        <div style="
        position: relative;"
    class="grid-2-div-outer">
    
    <div
    class="discount-tag">
        37% off
    </div>
    
    <div style="
    position: absolute;
    top:7px;
    left:159px;
    ">
    <img src="./heart-fill-custom.svg" alt=""></div>
            <img 
            class="grid-2-div-image" src="./780606-01.jpg-300Wx300H-2.jpeg" alt="">
        </div>
    
        <h3 class="grid-2-div-text">SunFlower Pure Basmati Premium 5kg</h3>
        
        <div class="stars-div">
        </div>
    
        <span style="color:grey;">
            <strike>  <span style="font-size:11px ;">RM</span> <b style="font-size:13px ;">60.00</b></strike>
        </span> <br>
        RM <b style="font-size:22px;
       ">37.40</b>
    
        <br>
        <br>
        <button class="grid-2-div-button" >ADD</button>
    
      </div>

      <div class="grid-2-div" >

        <div style="
        position: relative;"
    class="grid-2-div-outer">
    
    <div
    class="discount-tag">
        37% off
    </div>
    
    <div style="
    position: absolute;
    top:7px;
    left:159px;
    ">
    <img src="./heart-fill-custom.svg" alt=""></div>
            <img 
            class="grid-2-div-image" src="./780606-01.jpg-300Wx300H-2.jpeg" alt="">
        </div>
    
        <h3 class="grid-2-div-text">SunFlower Pure Basmati Premium 5kg</h3>
        
        <div class="stars-div">
        </div>
    
        <span style="color:grey;">
            <strike>  <span style="font-size:11px ;">RM</span> <b style="font-size:13px ;">60.00</b></strike>
        </span> <br>
        RM <b style="font-size:22px;
       ">37.40</b>
    
        <br>
        <br>
        <button class="grid-2-div-button" >ADD</button>
    
      </div>

      <div class="grid-2-div" >

        <div style="
        position: relative;"
    class="grid-2-div-outer">
    
    <div
    class="discount-tag">
        37% off
    </div>
    
    <div style="
    position: absolute;
    top:7px;
    left:159px;
    ">
    <img src="./heart-fill-custom.svg" alt=""></div>
            <img 
            class="grid-2-div-image" src="./780606-01.jpg-300Wx300H-2.jpeg" alt="">
        </div>
    
        <h3 class="grid-2-div-text">SunFlower Pure Basmati Premium 5kg</h3>
        
        <div class="stars-div">
        </div>
    
        <span style="color:grey;">
            <strike>  <span style="font-size:11px ;">RM</span> <b style="font-size:13px ;">60.00</b></strike>
        </span> <br>
        RM <b style="font-size:22px;
       ">37.40</b>
    
        <br>
        <br>
        <button class="grid-2-div-button" >ADD</button>
    
      </div>

      <div class="grid-2-div" >

        <div style="
        position: relative;"
    class="grid-2-div-outer">
    
    <div
    class="discount-tag">
        37% off
    </div>
    
    <div style="
    position: absolute;
    top:7px;
    left:159px;
    ">
    <img src="./heart-fill-custom.svg" alt=""></div>
            <img 
            class="grid-2-div-image" src="./780606-01.jpg-300Wx300H-2.jpeg" alt="">
        </div>
    
        <h3 class="grid-2-div-text">SunFlower Pure Basmati Premium 5kg</h3>
        
        <div class="stars-div">
        </div>
    
        <span style="color:grey;">
            <strike>  <span style="font-size:11px ;">RM</span> <b style="font-size:13px ;">60.00</b></strike>
        </span> <br>
        RM <b style="font-size:22px;
       ">37.40</b>
    
        <br>
        <br>
        <button class="grid-2-div-button" >ADD</button>
    
      </div>
</div>


<div style="display:flex;
    justify-content: space-around;
    margin-top:20px;
    "
    >
        <div>
            <button class="owl-buttons-2"></button>
            <button class="owl-buttons-2"></button>
            <button class="owl-buttons-2"></button>
        </div>
        
      
    </div>
  
    <p style="
  margin-left:20px;
  margin-bottom:20px;
  font-family: 'Montserrat', sans-serif;
 font-weight: 700;
  "
>
    REORDER
  </p>

<div class="reorder-main-div">

    <div style="
  width:400px
  " class="reorder-divs">
    <div class="reorder-1-div">
        <div>
            <img style="height:130px;
              display: inline;" src="./hp-section2C-1.jpg" alt="">
        </div>
        <div>
            <b>Favourites</b>
            <p style="margin-top:5px"> <a class="link-order" href="">View</a></p>
        </div>
    </div>
</div>

<div style="
  width:400px
  " class="reorder-divs">
    <div class="reorder-1-div">
        <div>
            <img style="height:130px;
              display: inline;" src="./hp-section2C-2.jpg" alt="">
        </div>
        <div>
            <b>Previous Orders</b>
            <p style="margin-top:5px"> <a class="link-order" href="">View</a></p>
        </div>
    </div>
</div>

<div
class="reorder-divs">
    <div class="reorder-1-div">
        <div>
            <img style="height:130px;
              display: inline;" src="./hp-section2C-3.jpg" alt="">
        </div>
        <div>
            <b>Saved carts</b>
            <p style="margin-top:7px"> <a class="link-order" href="">View</a></p>
        </div>
    </div>
</div>

</div>
  
<p style="
margin-left:20px;
margin-bottom:40px;
margin-top:130px;
font-family: 'Montserrat', sans-serif;
font-weight: 700;
"
>
  TOP NEW ARRIVALS FOR YOU
</p>

<div class="new-arrivals">
    <div
    style="
    width:318px;
    ">
        <img class="new-arrival-images" src="./Home-essentials.jpg" alt="">
        
        <div class="new-arrival-caption" >

        <a class="link" href=""> Home Essentials</a>
           
        </div>
    </div>

    <div
    style="
    width:318px;">
        <img class="new-arrival-images" src="./Luagge.jpg" alt="">
        
        <div class="new-arrival-caption" >

        <a class="link" href=""> Luggage</a>
           
        </div>
    </div>

    <div
    style="
    width:318px;">
        <img class="new-arrival-images" src="./house-hold.jpg" alt="">
        
        <div class="new-arrival-caption" >

        <a class="link" href=""> House Hold</a>
           
        </div>
    </div>

    <div
    style="
    width:318px;">
        <img class="new-arrival-images" src="./STATIONERY-.jpg" alt="">
        
        <div class="new-arrival-caption" >

        <a class="link" href=""> Stationary</a>
           
        </div>
    </div>
</div>

<div style="
display: flex;
flex-direction: row;
height: 80px;
background-color: #05A551;
/* gap:660px; */
justify-content: space-between;
align-items: center;
margin-top: 15px;
padding-left: 10px;

">
     <div >
            <span 
            style="
            display: inline-block;
            color:white;
            margin-left:10px;
            margin-top:-6px;
            font-size: 14px;
            /* gap:4px; */
            
            ">  
               <b style="
               display: inline-block;
               font-size: 16px;
               margin-bottom:2px;
               
               ">
                 GET IN TOUCH
            </b> 
            <br>
            With our support channels
            
            </span>
    </div>

    <div>

       
    

    <div style="display: flex;
    gap:40px;
    align-items: center;
    /* background-color: red; */
    /* width: 95%; */
    ">
        <div style="display: flex;
        " >

            <div style="
            height: 60px;
            width:60px;
            border-radius: 50%;
            background-color: white;
            ">
                <img style="height: 30px;
                margin-left:15px;
                margin-top:14px;
                
                "src="./email-svgrepo-com.svg" alt="">
            </div>
            
            <div >
                <span 
                style="
                display: inline-block;
                color:white;
                margin-left:10px;
                margin-top:10px;
                font-size: 14px;
                
                ">  
                
                TELEPHONE <br>
                   <b style="
                   display: inline-block;
                   margin-top: 5px;
                   
                   ">1900190012</b> 
                
                </span>
             
            </div>
            
        
        </div>
        <div style="display: flex;" >

            <div style="
            height: 60px;
            width:60px;
            border-radius: 50%;
            background-color: white;
            ">
                <img style="height: 30px;
                margin-left:15px;
                margin-top:14px;
                
                "src="./email-svgrepo-com.svg" alt="">
            </div>
            
            <div >
                <span 
                style="
                display: inline-block;
                color:white;
                margin-left:10px;
                margin-top:10px;
                font-size: 14px;
                
                ">  
                
                EMAIL <br>
                   <b style="
                   display: inline-block;
                   margin-top: 5px;
                   
                   ">
                 customercaremy@luluhypermarket.com</a>
                  
                
                </b> 
                
                </span>
             
            </div>
            
        
        </div>
        <div>

        </div>
    </div>

</div>

</div>

<div  style="display: flex;
height: 350px;
background-color: rgb(255, 255, 255);"class="footer-2">
    <div class="footer-2-1">

        <div>
            <img style="height: 40px;
            margin-bottom:20px;
            
            "src="./logo-lulu.png" alt="">
        </div>

        <div>
           <img style="
           height: 30px;"
           
           src="./googleplay-logo-2.png" alt="">
           <img 
           style="
           height: 30px;"
           
           src="./appstore-logo.png" alt="">
        </div>

        <div>
            <p class="font-heading">SOCIAL MEDIA CONNECT</p>
        </div>

        <div style="width:180px">
            <ul class="list-footer">
                <li><a href=""><img src="./facebook-svgrepo-com.svg" alt="">
                </a></li>
                <li><a href=""><img src="./facebook-svgrepo-com.svg" alt="">
                </a></li>
                <li><a href=""><img src="./facebook-svgrepo-com.svg" alt="">
                </a></li>
                <li><a href=""><img src="./facebook-svgrepo-com.svg" alt="">
                </a></li>
            </ul>
            


            
        </div>

    </div>




    
    <div class="footer-2-2">
        <div>
            <p style="margin-top:-8px;
            margin-bottom:6px;" class="font-heading">KNOW US</p>

            <a class="font-normal" href="">About us</a><br>
            <a class="font-normal" href="">About us</a><br>
            <a class="font-normal" href="">About us</a><br>
            <a class="font-normal" href="">About us</a><br>
            <a class="font-normal" href="">About us</a><br>
            <a class="font-normal" href="">About us</a><br>
            

        </div>

        <div>
            <p style="margin-top:-8px;
            margin-bottom:6px;" class="font-heading">POLICIES</p>

            <a class="font-normal" href="">About us</a><br>
            <a class="font-normal" href="">About us</a><br>
            <a class="font-normal" href="">About us</a><br>
            <a class="font-normal" href="">About us</a><br>
            <a class="font-normal" href="">About us</a><br>
           
            

        </div>

        <div>
            <p style="margin-top:-8px;
            margin-bottom:6px;" class="font-heading">CONTACT</p>

            <a class="font-normal" href="">About us</a><br>
          
            

        </div>


    </div>
</div>

<footer style="display:flex;" class="footer-last">


        <div style="
        
        margin-left: 20px;
        "
        
        class="font-normal"> © 2022 Lulu Hypermarket


        </div>


        <div style="
        
        /* display: flex; */
        
        margin-left:650px;
        
        " class="font-normal">



        Pay securely with
        
        <img class="last-footer-icons" src="./visa.png" alt="">
        <img class="last-footer-icons" src="./visa.png" alt="">
        <img class="last-footer-icons" src="./visa.png" alt="">



        <span>Payment verified by </span>
        <img class="last-footer-icons" src="./visa.png" alt="">
        


        </div>
</footer>


<!-- <img src="./shopping_cart.svg" alt=""> -->

<script src="script.js"></script>

</body>
</html>